# Use NVIDIA's official PyTorch container with CUDA 12.5 + cuDNN 9.2 + PyTorch pre-installed
FROM nvcr.io/nvidia/pytorch:24.07-py3

# Install faster-whisper
RUN pip install faster-whisper soundfile

# Create working directory
WORKDIR /app

# Test script to verify GPU functionality
RUN echo 'import torch, ctranslate2, faster_whisper\n\
print("=== GPU Test Results ===")\n\
print(f"PyTorch CUDA available: {torch.cuda.is_available()}")\n\
if torch.cuda.is_available():\n\
    print(f"CUDA devices: {torch.cuda.device_count()}")\n\
    print(f"Current device: {torch.cuda.get_device_name(0)}")\n\
print(f"CTranslate2 CUDA devices: {ctranslate2.get_cuda_device_count()}")\n\
print("faster-whisper imported successfully")\n\
print("========================")' > test_gpu.py

# Default command runs GPU test
CMD ["python", "test_gpu.py"]