FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

# 1) NumPy 1.x (before PyTorch so it is picked up)
RUN pip install --no-cache-dir "numpy<2"

# 2) PyTorch cu118 wheel (bundles its own CUDA 11.8 runtime)
RUN pip install --no-cache-dir --no-deps \
        torch==2.1.2+cu118 \
        torchvision==0.16.2+cu118 \
        torchaudio==2.1.2+cu118 \
        --extra-index-url https://download.pytorch.org/whl/cu118

# 3) CT2 3.24 + faster-whisper 0.9 (both built against cuDNN 8)
RUN pip install --no-cache-dir --no-deps \
        ctranslate2[cuda]==3.24.0 faster-whisper==0.9.0 soundfile